absl-py==2.3.1
addict==2.4.0
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
ccimport==0.4.4
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
comm==0.2.2
ConfigArgParse==1.7.1
contourpy==1.3.2
cumm-cu118==0.7.11
cycler==0.12.1
dash==3.1.1
decorator==5.2.1
easydict==1.13
einops==0.8.1
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.13.1
fire==0.7.0
Flask==3.1.1
fonttools==4.58.5
freetype-py==2.5.1
fsspec==2024.6.1
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.73.1
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.33.4
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
ipython==8.37.0
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
keopscore==2.3
kiwisolver==1.4.8
lark==1.2.2
Markdown==3.8.2
MarkupSafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
narwhals==1.46.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.4
numpy==2.1.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
open3d==0.19.0
packaging==25.0
pandas==2.3.1
parso==0.8.4
pccm==0.4.16
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.8
plotly==6.2.0
plyfile==1.1.2
portalocker==3.2.0
prompt_toolkit==3.0.51
protobuf==6.31.1
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==3.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pyg-lib==0.4.0+pt24cu118
pyglet==2.1.6
Pygments==2.19.2
pykeops==2.3
pymeshlab==2023.12.post3
PyOpenGL==3.1.0
pyparsing==3.2.3
pyquaternion==0.9.9
pyrender==0.1.45
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
retrying==1.4.0
rpds-py==0.26.0
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
sentry-sdk==2.32.0
SharedArray==3.2.4
six==1.17.0
smmap==5.0.2
soupsieve==2.7
spconv-cu118==2.3.8
stack-data==0.6.3
sympy==1.13.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
threadpoolctl==3.6.0
timm==1.0.17
tomli==2.2.1
torch==2.4.0+cu118
torch_cluster==1.6.3+pt24cu118
torch_scatter==2.1.2+pt24cu118
torch_sparse==0.6.18+pt24cu118
torch_spline_conv==1.2.2+pt24cu118
torchaudio==2.4.0+cu118
torchvision==0.19.0+cu118
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.7.0
triton==3.0.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
vedo==2025.5.4
vtk==9.5.0
wandb==0.21.0
wcwidth==0.2.13
Werkzeug==3.1.3
widgetsnbextension==4.0.14
yapf==0.43.0
zipp==3.23.0
